# DB_HOST=switchyard.proxy.rlwy.net
# DB_PORT=33331
# DB_USER=root
# DB_PASSWORD=zmIryTtpGpOvGrCbwqYDYpDDqJDwuQZo
# DB_NAME=treasure_hunt
# PORT=3000
# JWT_SECRET=treasure_hunt_secret
# GEMINI_API_KEY=AIzaSyAkTjTQe7CDAdpBUibYnN1X5I4KWjrRDYQ


DB_HOST=db
DB_PORT=3306
DB_USER=root
DB_PASSWORD=Quangminh1@
DB_NAME=treasure_hunt
PORT=3000
JWT_SECRET=treasure_hunt_secret
GEMINI_API_KEY=AIzaSyAkTjTQe7CDAdpBUibYnN1X5I4KWjrRDYQ